# maven-angular-app

./: .gitignore  README.md  pom.xml
src/main/versioninfo/: version.json
src/main/webapp_src/: .bowerrc  Gruntfile.js  bower.json  package.json
src/main/webapp_src/src/: index.html
src/main/webapp_src/src/app/: beerApp.js
